<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title id="ttt">英语</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div id="content" style="text-align: center;margin: 20px">
    <button id="word" style="font-size: 44px" class="btn" data-clipboard-text=""></button>
</div>
<div id="up" class="container" hidden>
    <form>
        <div class="form-group">
            <label for="fast">快速方式</label>
            <input type="text" class="form-control" id="fast" placeholder="A##B">
        </div>
        <button onclick="upload()" type="button" class="btn btn-success" style="width: 80%">    提交    </button>
        <div class="form-group">
            <label for="symbol_en">音标 en</label>
            <input type="text" class="form-control" id="symbol_en" placeholder="[ pīn yīn ]">
        </div>

        <div class="form-group">
            <label for="symbol_us">音标 us</label>
            <input type="text" class="form-control" id="symbol_us" placeholder="[ pīn yīn ]">
        </div>

        <div class="form-group">
            <label for="simple">简明释义</label>
            <input type="text" class="form-control" id="simple" placeholder="[ pīn yīn ]">
        </div>

        <div class="form-group">
            <label for="type">单词分类</label>
            <input type="text" class="form-control" id="type" placeholder="四级">
        </div>

        <div class="form-group">
            <label for="explain_list">牛津详解</label>
            <input type="text" class="form-control" id="explain_list" placeholder=''>
        </div>

        <div class="form-group">
            <label for="more">更多</label>
            <input type="text" class="form-control" id="more" placeholder="">
        </div>

    </form>
</div>
<p></p>
<div id="review" style="padding: 30px"></div>
<div style="height: 300px;"></div>

<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.7.1/clipboard.min.js"></script>
<script src="utils.js"></script>

<script>
    var _wordId = 0;
    var _name = '';
    var clipboard = new Clipboard('.btn');

    $.ajax({
        type: 'POST',
        dataType: 'json',
        url: 'addRandom.php',
        success: function (data) {
            if (data.code == 0) {
                var count = data.data['count'];
                var obj = data.data;

                $('#ttt').text('还剩 ' + count + '个');
                var wordElem = $('#word');
                wordElem.text(obj.name);
                wordElem.attr('data-clipboard-text', obj.name);
                _wordId = obj.id;
                _name = obj.name;
                $('#up').removeAttr('hidden');
            } else {
                alert('error');
            }
        }
    });


    $('#fast').change(function () {
        check();
    });

    function check() {
        var fast = $('#fast').val();
        if (fast) {

            var list = fast.split('&&&&');
            $('#symbol_en').val(list[0]);
            $('#symbol_us').val(list[1]);
            $('#simple').val(list[2]);
            $('#type').val(list[3]);

            var explain_listElem = $('#explain_list');
            explain_listElem.val(list[4]);
            var moreElem = $('#more');
            moreElem.val(list[5]);

            var reviewElem = $('#review');
            reviewElem.html('');
            reviewElem.append('<p>' + '牛津详解' + '</p>');
            var elistStr= list[4];
            if (elistStr) {
                var elist1 = elistStr.split('####');
                $.each(elist1, function (idx, obj) {
                    var tlist = obj.split('@@@@');
                    $.each(tlist, function (idx, obj) {
                        reviewElem.append('<p>' + obj + '</p>');
                    });
                });
            } else {
                explain_listElem.val('无##无##无');
            }

            reviewElem.append('<p>' + '更多例句' + '</p>');
            var moreLijuList= list[5];
            if (moreLijuList) {
                var elist2 = moreLijuList.split('####');
                $.each(elist2, function (idx, obj) {
                    reviewElem.append('<p>' + obj + '</p>');
                });
            } else {
                moreElem.val('无##无##无');
            }
        }
    }

    function upload() {
        event.preventDefault();

        var symbol_en = $('#symbol_en').val();
        var symbol_us = $('#symbol_us').val();
        var simple = $('#simple').val();
        var type = $('#type').val();
        var example_nj = $('#explain_list').val();
        var more = $('#more').val();

        if (type.length == 0)
            type = "无";
        if (symbol_en.length == 0 ||
            symbol_us.length == 0 ||
            simple.length == 0 ||
            type.length == 0 ||
            example_nj.length == 0 ||
            more.length ==0) {
            alert('请填写内容');
            return;
        }

        symbol_en = symbol_en.replace(/'/, "ˈ");
        symbol_us = symbol_us.replace(/'/, "ˈ");

        console.log(symbol_en);
        console.log(symbol_us);


        $.ajax({
            type: 'POST',
            dataType: 'json',
            url: 'update.php',
            data: {
                'id': _wordId,
                'symbol_en': symbol_en,
                'symbol_us': symbol_us,
                'explain_simple': Base64.encode(simple),
                'type': type,
                'example_nj': Base64.encode(example_nj),
                'more': Base64.encode(more)
            },
            success: function (data) {
                console.log(data);
                if (data.code == 0) {
                    $('#word').append('<p style="color: red">ok</p>');
                    setTimeout(function () {
                        window.location.reload();
                    },250);
                } else {
                    alert(JSON.stringify(data));
                }
            }
        });
    }

</script>
</body>
</html>