<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>村长</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<div class=".container-fluid">
    <div class="row" style="text-align: center;margin: 20px">
        <h1>村长的后花园</h1>
    </div>
    <div style="text-align: center;margin: 20px;border: dashed;padding: 20px">

        <div class="row" style="padding: 10px">
            <div class="col-md-12">
                <input type="text" class="form-control" value="0" id="day" placeholder="天数偏移">
            </div>
        </div>


        <div class="row" style="padding: 10px">
            <div class="col-xs-6">
                <button onclick="oxfordAction('高考')" type="button" class="btn btn-primary">高考</button>
            </div>
            <div class="col-xs-6">
                <button onclick="oxfordAction('CET4')" type="button" class="btn btn-primary">CET4</button>
            </div>
        </div>

        <div class="row" style="padding: 10px">
            <div class="col-xs-6">
                <button onclick="oxfordAction('考研')" type="button" class="btn btn-primary">考研</button>
            </div>
            <div class="col-xs-6">
                <button onclick="oxfordAction('CET6')" type="button" class="btn btn-primary">CET6</button>
            </div>
        </div>


        <div class="row" style="padding: 10px">
            <div class="col-xs-6">
                <button onclick="oxfordAction('TEM4')" type="button" class="btn btn-primary">TEM4</button>
            </div>
            <div class="col-xs-6">
                <button onclick="oxfordAction('TEM8')" type="button" class="btn btn-primary">TEM8</button>
            </div>
        </div>


        <div class="row" style="padding: 10px">
            <div class="col-xs-6">
                <button onclick="oxfordAction('TOEFL')" type="button" class="btn btn-primary">TOEFL</button>
            </div>
            <div class="col-xs-6">
                <button onclick="oxfordAction('IELTS')" type="button" class="btn btn-primary">IELTS</button>
            </div>
        </div>

        <div class="row" style="padding: 10px">
            <div class="col-xs-6">
                <button onclick="oxfordAction('GMAT')" type="button" class="btn btn-primary">GMAT</button>
            </div>
            <div class="col-xs-6">
                <button onclick="oxfordAction('SAT')" type="button" class="btn btn-primary">SAT</button>
            </div>
        </div>


        <div class="row" style="padding: 10px">
            <div class="col-xs-6">
                <button onclick="oxfordAction('BEC')" type="button" class="btn btn-primary">BEC</button>
            </div>
            <div class="col-xs-6">
                <button onclick="oxfordAction('GRE')" type="button" class="btn btn-primary">GRE</button>
            </div>
        </div>

        <div class="row" style="padding: 10px">
            <div class="col-xs-6">
                <button onclick="oxfordAction('无')" type="button" class="btn btn-primary">无类型</button>
            </div>
            <div class="col-xs-6">
                <button onclick="oxfordAction('无')" type="button" class="btn btn-primary">无类型</button>
            </div>
        </div>

    </div>
</div>

<div style="height: 300px;"></div>
<script src="utils.js"></script>

<script>
var _day = $('#day').val();
function oxfordAction(type) {
    window.location.href = 'random.html?day=' + _day + '&type=' + type;
}
</script>

</body>
</html>