<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title id="ttt">Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div id="up" class="container">
    <form id="form">
        <!--内容-->
    </form>
    <button onclick="upload()" type="button" class="btn btn-success" style="width: 80%">    保存 生存 图文    </button>
</div>

<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.7.1/clipboard.min.js"></script>
<script src="utils.js"></script>
<script>
    function addCell(type, aid, value) {
        $("#form").append('<div class="form-group"> <label for="' + aid + '">' + type + '</label> <input type="text" class="form-control" id="' + aid + '" value="' + value + '"> </div>');
    }
    function addLine() {
        $('#form').append('<div style="height: 10px;background-color: gray;width: 100%">');
    }

    var _day = cz_getQueryString('day');
    var _type = cz_getQueryString('type');
    if (!_day) {
        _day = 0;
    }
    if (!_type) {
        _type = '考研';
    }

    var _wordId = '';

    var _simpleListTemp = [];
    var _njListTemp = [];
    var _moreListTemp = [];
    var temp ='';

    $.ajax({
        type: 'POST',
        dataType: 'json',
        url: 'random.php',
        data: {
            type : _type
        },
        success: function (data) {
            console.log(data);
            if (data.code == 0) {
                var obj = data.data;
                var count = obj.count;
                $('#ttt').text(_type + ' 类型还剩 ' + count + ' 个');

                var wordElem = $('#word');
                wordElem.text(obj.name);
                wordElem.attr('data-clipboard-text', obj.name);

                _wordId = obj.id;
                var name = obj.name;
                var symbol_en = obj.symbol_en;
                var symbol_us = obj.symbol_us;
                var explain_simple = Base64.decode(obj.explain_simple);
                var type = obj.type;
                var example_nj = Base64.decode(obj.example_nj);
                var more = Base64.decode(obj.more);
                console.log(example_nj);
                temp = more;


                addCell('name', 'name', name);
                addCell('symbol_en', 'symbol_en', symbol_en);
                addCell('symbol_us', 'symbol_us', symbol_us);
                addCell('type', 'type', type);

                addLine();

                var simpleList = explain_simple.split('####');
                $.each(simpleList, function (idx, obj) {
                    addCell('explain_simple'+idx, 'explain_simple'+idx, obj);
                    _simpleListTemp.push(idx);
                });

                addLine();

                var example_njList = example_nj.split('####');
                $.each(example_njList, function (idx, obj) {
                    var njSubList = obj.split('@@@@');
                    var temp = [];
                    $.each(njSubList, function (idx2, obj2) {
                        addCell('example_nj'+idx+idx2, 'example_nj'+idx+idx2, obj2);
                        temp.push(idx2);
                    });
                    _njListTemp.push(temp);
                    addLine();
                });

                addLine();

                var moreList = more.split('####');
                $.each(moreList, function (idx, obj) {
                    addCell('more'+idx, 'more'+idx, obj);
                    _moreListTemp.push(idx);
                });

            } else {
                alert('error');
            }
        }
    });


    function upload() {
        var name = $('#name').val();
        var symbol_en = $('#symbol_en').val();
        var symbol_us = $('#symbol_us').val();
        var type = $('#type').val();

        var slist = [];
        $.each(_simpleListTemp, function (idx) {
            var explain_simple = $('#explain_simple'+idx).val();
            if (explain_simple.length > 0) {
                slist.push(explain_simple);
            }
        });
        var slistStr = slist.join('####');
        if (slistStr.length == 0) {
            slistStr = '无';
        }

        var njList = [];
        $.each(_njListTemp, function (idx, obj) {
            var temp = [];
            $.each(obj, function (idx2) {
                var nj = $('#example_nj'+idx + idx2).val();
                if (nj.length > 0) {
                    temp.push(nj);
                }
            });
            var tempStr = temp.join('@@@@');
            if (tempStr.length > 0) {
                njList.push(tempStr);
            }
        });

        var njStr = njList.join('####');
        if (njStr.length == 0) {
            njStr = '无';
        }

        var mlist = [];
        $.each(_moreListTemp, function (idx) {
            var more = $('#more'+idx).val();
            if (more.length > 0) {
                mlist.push(more);
            }
        });
        var mlistStr = mlist.join('####');
        if (mlistStr.length == 0) {
            mlistStr = '无';
        }

        console.log(symbol_en);
        console.log(symbol_us);
        console.log(slistStr);
        console.log(njStr);
        console.log(mlistStr);

        $.ajax({
            type: 'POST',
            dataType: 'json',
            url: 'update.php',
            data: {
                'id': _wordId,
                'symbol_en': symbol_en,
                'symbol_us': symbol_us,
                'explain_simple': Base64.encode(slistStr),
                'type': type,
                'example_nj': Base64.encode(njStr),
                'more': Base64.encode(mlistStr)
            },
            success: function (data) {
                if (data.code == 0) {
                    window.location.href = 'result.html?id=' + _wordId + '&day=' + _day;
                } else {
                    alert(JSON.stringify(data));
                }
            }
        });
    }

</script>

</body>
</html>