<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title id="ttt">Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="utils.js"></script>
<div id="part"></div>
<script>
    var _wordId = cz_getQueryString('id');
    var _day = cz_getQueryString('day');
    if (!_day) {
        _day = 0;
    }

    $.ajax({
        type: 'POST',
        dataType: 'json',
        url: 'detail.php',
        data: {
            'id': _wordId
        },
        success: function (data) {
            console.log(data);
            if (data.code == 0) {

                var obj = data.data;
                var wordElem = $('#word');
                wordElem.text(obj.name);
                wordElem.attr('data-clipboard-text', obj.name);

                _wordId = obj.id;
                var name = obj.name;
                flag(name);

                var symbol_en = obj.symbol_en;
//                var symbol_us = obj.symbol_us;
                var explain_simple = Base64.decode(obj.explain_simple);
                var type = obj.type;
                var example_nj = Base64.decode(obj.example_nj);
                var more = Base64.decode(obj.more);

                cz_double_title_up(name, symbol_en);
                cz_Br();
                var typeLiet = type.split('####');
                cz_type_tag(typeLiet);
                cz_Br();

                var jmList = explain_simple.split('####');
                cz_content_border(jmList);
                cz_Br();

                cz_img_900_500(name, _day);
                cz_img_200_200_word1(name);

                cz_Br();
                cz_single_title_blackBlock('【 详细示例 】');
                cz_Br();

                console.log(example_nj);
                var example_njList = example_nj.split('####');
                console.log(example_njList);
                $.each(example_njList, function (idx, obj) {
                    var njSubList = obj.split('@@@@');
                    console.log(njSubList);
                    var paraphrase = njSubList[0] + ' ' +  njSubList[1];
                    var index = Math.floor(Math.random() * (njSubList.length-2))+2;
                    var liju = njSubList[index];

                    console.log('index/total:' + index + '/' + njSubList.length);
                    console.log('例句：' + liju);
                    var lijuList = liju.split('$$$$');
                    var example = lijuList[0];
                    var translate = lijuList[1];
                    cz_content_tag(paraphrase, [example,translate]);
                    cz_Br();
                });


                if (example_njList.length < 3) {
                    cz_Br();
                    cz_single_title_blackBlock('【 拓展阅读 】');
                    cz_Br();

                    var moreList = more.split('####');
                    var totalMore = moreList.length;// 10

                    $.each(moreList, function (idx, obj) {
                        var lijuList = obj.split('@@@@');
                        var example = lijuList[0];
                        var translate = lijuList[1];

                        var index = Math.floor(Math.random() * totalMore);
                        if (index < 3) {
                            cz_content_tag("更多例句", [example,translate]);
                            cz_Br();
                        }
                    });
                }

                cz_ttydc_foot_choujiang();
                cz_Br();
                cz_single_title_blackBlock('【 天天记单词 】' + name);
                cz_Br();

            } else {
                alert('error');
            }
        }
    });

    function flag(name) {
        $.ajax({
            type: 'POST',
            dataType: 'json',
            url: 'learned.php',
            data: {
                'id': _wordId,
                'name': name,
                'time': aformatDate(_day),
                'flag': 1
            },
            success: function (data) {
                if (data.code == 0) {
                    $('body').append('<p> ok </p>');
                } else {
                    alert('error');
                }
            }
        });
    }

    function aformatDate (dayPadding) {
        var date = new Date();
        var intDay = parseInt(dayPadding);
        date.setDate(date.getDate()+intDay);
        return (date.getFullYear()+"-"+(date.getMonth()+1)+"-"+date.getDate());
    }

</script>

</body>
</html>