<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>

//    up('A物','淘宝活动','3133.12');

  function up(name, channel, type) {
    $.ajax({
      type: 'POST',
      dataType: 'json',
      url: 'add.php',
      data: {
        'user':'cz61bba768ea3138729e4cfb8ea5c19be1',
        'name': name,
        'active': channel,
        'price': type
      },
      success: function (data) {
        console.log(data);
        if (data.code == 0) {

        } else {
//          console.log('error');
        }
      }
    });
  }

  search('A');

  function search(name) {
    $.ajax({
      type: 'POST',
      dataType: 'json',
      url: 'search.php',
      data: {
        'user':'cz73cee5e798241d9f96ed55acbe18c871',
        'name': name,
        'page':0,
        'size':10
      },
      success: function (data) {
        console.log(data);
        if (data.code == 0) {

        } else {
//          console.log('error');
        }
      }
    });
  }



</script>
</body>
</html>