<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>获取数据</title>
    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<p id="res" style="font-size: 50px;text-align: center;margin-top: 100px">123</p>
<div class="container">
    <div class="progress">
        <div id="sh-p" class="progress-bar" role="progressbar" aria-valuenow="60"
             aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
        </div>
    </div>
    <div class="progress">
        <div  id="sz-p" class="progress-bar" role="progressbar" aria-valuenow="60"
              aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
        </div>
    </div>
</div>

<div style="text-align: center;margin-top: 100px">
    <a href="x.html">前往数据计算</a>
</div>

<script>
    const SH_CODE = 'sh';
    const SZ_CODE = 'sz';
    const _HOUR_START = 16;
    const _COUNT_START = 3000;
    const CURRENT_DATE = dateFtt('yyyy-MM-dd', new Date());
    console.log(CURRENT_DATE);

    var _last_code = SH_CODE;
    var _total = 100;
    var _page = 1;
    var _list = [];
    var _index = 0;

    // 4 点以后获取资源
    var currentHour = dateFtt('hh', new Date());
    console.log(currentHour);
    if (currentHour >= _HOUR_START) {
        gsCount();
    } else {
        logRes('现在还早嘞');
    }


    // 检查今日是否已经上传
    function gsCount() {
        $.ajax({
            method:'post',
            url: 'count.php',
            data: {
                'ticktime': CURRENT_DATE
            },
            success: function (res) {
                if (res['code'] == 0) {
                    var count = parseInt(res['data']);
                    if (count > _COUNT_START) {
                        logRes('今日已上传');
                    } else {
                        dpData(SH_CODE);
                        dpData(SZ_CODE);
                        listData();
                    }
                } else {
                    var msg = res['msg'];
                    logRes(msg);
                }
            }
        });
    }

    // 获取数据
    function dpData(code) {
        var type = code == 'sh' ? '0' : '1';
        $.ajax({
            url: 'http://web.juhe.cn:8080/finance/stock/hs?key=4d9641305127d13daa81ccde5d7e8f32',
            data: {
                'type': type
            },
            success: function (res) {
                var resObj = JSON.parse(res);
                if (resObj['error_code'] == 0) {
                    var dpObj = resObj['result'];
                    dpObj['code'] = code;
                    saveToLocal(dpObj);

                } else {
                    var msg = resObj['reason'];
                    logRes(msg);
                }
            }
        });
    }


    // 保存本地
    function saveToLocal(dataObj) {
        dataObj['ticktime'] = CURRENT_DATE;
        $.ajax({
            method:'post',
            url: 'addDp.php',
            data: dataObj,
            success: function (res) {
                if (res['code'] == 0) {

                } else {
                    var msg = res['msg'];
                    logRes(msg);
                }
            }
        });
    }

    // 列表数据
    function listData() {
        var url = 'http://web.juhe.cn:8080/finance/stock/' + _last_code + 'all?key=4d9641305127d13daa81ccde5d7e8f32';
        $.ajax({
            url: url,
            data: {
                'stock': 'a',
                'page': _page,
                'type': 4
            },
            success: function (res) {
                var resObj = JSON.parse(res);
                if (resObj['error_code'] == 0) {
                    var resultObj = resObj['result'];
                    _total = resultObj['totalCount'];
                    _list = resultObj['data'];
                    if (_list.length ==0) {
                        logRes('没数据??');
                    } else {
                        logRes(_last_code + ' / ' + _page);
                        _index = 0;
                        var obj = _list[_index];
                        saveListInfo(obj);
                    }

                } else {
                    var msg = resObj['reason'];
                    logRes(msg);
                    setTimeout(function () {
                        listData();
                    }, 10*1000);
                }
            }
        });
    }

    function saveListInfo(dataObj) {
        dataObj['ticktime'] = CURRENT_DATE;
        $.ajax({
            method:'post',
            url: 'add.php',
            data: dataObj,
            success: function (res) {
                if (res['code'] == 0) {
                    _index++;
                    if (_index < _list.length) {
                        // 保存下一条
                        var obj = _list[_index];
                        setTimeout(function () {
                            saveListInfo(obj);
                        }, 50);

                    } else {
                        // 下一页
                        if (_page*80 >= _total) {
                            // 一波完成
                            if (_last_code == SZ_CODE) {
                                // 全部完成
                                resetSZProgress();
                                logRes('全部完成');
                            } else {
                                // sz
                                resetSHProgress();
                                logRes('sz start');
                                _page = 1;
                                _total = 100;
                                _list = []
                                _last_code = SZ_CODE;
                                listData();
                            }

                        } else {
                            // 下一页
                            if (_last_code == SH_CODE) {
                                resetSHProgress();
                            } else {
                                resetSZProgress();
                            }
                            _page++;
                            listData();
                        }
                    }

                } else {
                    var msg = res['msg'];
                    logRes(msg);
                    setTimeout(function () {
                        listData();
                    }, 10*1000);
                }
            }
        });
    }


    /**************************************进度条************************************/

    function resetSHProgress() {
        var rate = _page*80/_total*100;
        $('#sh-p').css('width', rate + '%');
    }

    function resetSZProgress() {
        var rate = _page*80/_total*100;
        $('#sz-p').css('width', rate + '%');
    }

    /**************************************测试log************************************/
    function logRes(msg) {
        $('#res').text(msg);
    }

    /**************************************时间格式化处理************************************/
    function dateFtt(fmt, date) {
        var o = {
            "M+" : date.getMonth()+1,                 //月份
            "d+" : date.getDate(),                    //日
            "h+" : date.getHours(),                   //小时
            "m+" : date.getMinutes(),                 //分
            "s+" : date.getSeconds(),                 //秒
            "q+" : Math.floor((date.getMonth()+3)/3), //季度
            "S"  : date.getMilliseconds()             //毫秒
        };
        if(/(y+)/.test(fmt))
            fmt=fmt.replace(RegExp.$1, (date.getFullYear()+"").substr(4 - RegExp.$1.length));
        for(var k in o)
            if(new RegExp("("+ k +")").test(fmt))
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));

        return fmt;
    }

</script>

</body>
</html>