<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="http.js"></script>
<div id="res" style="font-size: 30px;text-align: center;margin: 100px">
    <span id="index">0</span>
    /
    <span id="count">0</span>
</div>

<script>
    var _gsList = [];
    var _gsIndex = 0;
    var _count = 0;

    $(function() {
//        dpsh();

        gsList();
    });


    // sh
    function dpsh() {
        http.gsdpInfo('sh', function (res) {
            console.log(res);
        });
    }

    // sz
    function dpsz() {
        http.gsdpInfo('sz', function (res) {
            console.log(res);
        });
    }


    // 所有 code
    function gsList() {
        http.gsList('2018-02-28', function (res) {
            if (res.ok) {
                _gsList = res.data;
                _count = parseInt(_gsList.length / 1);
                console.log(_count);
                $('#count').text(_count);
                gsInfo();

            } else {
                alert(res.msg);
            }
        });
    }

    // 获取详细信息
    function gsInfo() {
        var obj = _gsList[_gsIndex];
        var code = obj.code;
        if (_gsIndex < _count) {
            $('#index').text(_gsIndex+1);
            http.gsInfo(code, function (res2) {
                if (res2.ok){
                    var gsInfoList = res2.data;
                    gsCalculate(gsInfoList);
                } else {
                    alert(res2.msg);
                }
            });

        } else {
            console.log('ok');
        }
    }

    // 下一条数据
    function nextGsInfo() {
        setTimeout(function () {
            _gsIndex++;
            gsInfo();
        }, 100);
    }

    // 计算
    function gsCalculate(info) {
//        console.log(info);
        if (!tradeLimit(info)) {
            nextGsInfo();
            return;
        }

        var avg5 = average(info, 5);
        var avg20 = average(info, 20);
        console.log(5 + ' 平均:' + avg5);
        console.log(20 + ' 平均:' + avg20);


        var trade_123 = quadratic_day3(info, 'trade');
        var trade_1511 = quadratic_week3(info, 'trade');

        console.log('y = ' + trade_123[0] + 'x2 + ' +  trade_123[1] + 'x + ' +  trade_123[2]);
        console.log('y = ' + trade_1511[0] + 'x2 + ' +  trade_1511[1] + 'x + ' +  trade_1511[2]);
        console.log('----');

        nextGsInfo();

    }


    // 数量 与 价格限制
    function tradeLimit(info) {
        var count = info.length;
        if (count < 3) {
            return false;
        }

        var obj = info[0];
        var trade = obj['trade'];

        return (trade > 2) && (trade < 10);
    }

    // n 日均线
    function average(info, count) {
        if (info.length < count) {
            return 0;
        }

        var total = 0;
        $.each(info, function (idx, obj) {
            if (idx < count) {
                var trade = (parseFloat)(obj['trade']);
                total += trade;
            } else {
                return false;
            }
        });

        var avg = (total / count).toFixed(3);

        return avg;
    }

    // 倒数日线 2 次拟合
    function quadratic_day3(info, type) {
        var count = info.length;
        if (count < 3) {
            return [0, 0, 0];
        }

        var obj1 = info[0];
        var obj2 = info[1];
        var obj3 = info[2];

        var y1 = (parseFloat)(obj1[type]);
        var y2 = (parseFloat)(obj2[type]);
        var y3 = (parseFloat)(obj3[type]);

        return quadratic(y1, y2, y3);
    }

    // 倒数周线 2 次拟合
    function quadratic_week3(info, type) {
        var count = info.length;
        if (count < 15) {
            return [0, 0, 0];
        }

        var y1 = 0;
        var y2 = 0;
        var y3 = 0;
        $.each(info, function (idx, obj) {
            var value = (parseFloat)(obj[type]);
            if (idx < 5) {
                y1 += value;
            } else if (idx < 10) {
                y2 += value;
            } else if (idx < 15) {
                y3 += value;
            } else {
                return false;
            }
        });

        return quadratic(y1/5, y2/5, y3/5);
    }


    // 二次拟合 a b c
    function quadratic (y1, y2, y3) {
        var a = ((y1 - 2 * y2 + y3) / 2).toFixed(3);
        var b = ((- 5 * y1 + 8 * y2 - 3 * y3) / 2).toFixed(3);
        var c = ((6 * y1 - 6 * y2 + 2 * y3) / 2).toFixed(3);

        return [a, b, c];
    }



</script>

</body>
</html>