<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iOS 快速头文件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container projects">
      <div class='row' id='cz_html'>  
    <textarea id="input" class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="height: 400px;"></textarea>
    <textarea id="output" class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="height: 400px;"></textarea>
</div>
    <div>
        <h4 style="text-align: center;margin: 44px">复制到左输入框，回车，即可自动复制</h4>
    </div>
</div>

<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var inputPl = '举例：\
    \n\n+ (NSString *)cz_identifier {\
    \n  return [NSUUID UUID].UUIDString;\
    \n}\
    \n\n+ (NSInteger)cz_randomValue:(NSInteger)max {\
    \n  return arc4random() % max;\
    \n}\
    \n\n+ (NSString *)cz_randomString {\
    \n  NSInteger len = arc4random() % 30;\
    \n  return [CZRandom cz_randomStringWithLength:len];\
    \n}\
    ';
  $('#input').attr('placeholder', inputPl);

  var outPl = '\n+ (NSString *)cz_identifier;\
     \n\n+ (NSInteger)cz_randomValue:(NSInteger)max;\
     \n\n+ (NSString *)cz_randomString;\
     ';
  $('#output').attr('placeholder', outPl);


  $('#input').bind('keypress',function(event){
    if(event.keyCode == "13") {
      change();
      return false;
    }
  });

  function change() {
    var input = $('#input').val();
    var list = input.split('- (');
    var list2 = input.split('+ (');
    var res = '';

    list2.map(function (item) {
      var obj = item.trim();
      var keyVals = obj.split('{');
      if (keyVals.length == 2) {
        var key = keyVals[0];
        key = key.trim();
        key = '+ ' + key + ';';

        res = res + key + '\n\n';
      }
    });

    list.map(function (item) {
      var obj = item.trim();
      var keyVals = obj.split('{');
      if (keyVals.length == 2) {
        var key = keyVals[0];
        key = key.trim();
        key = '- ' + key + ';';

        res = res + key + '\n\n';
      }
    });

    $('#output').val(res);
    $('#output').focus();
    $('#output').select();

    document.execCommand("Copy");
  }

</script>

</body>
</html>