<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>村长开发工具</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="javascript:void(0)" onclick="homeHandler()">说了是村长</a>
        </div>
        <div class="navbar-collapse collapse" role="navigation">
            <ul class="nav navbar-nav">
                <li><a href="javascript:void(0)" onclick="devToolsHandle()" target="_self">我的工具</a></li>
                <li><a href="javascript:void(0)" onclick="devUrlHandle()" target="_self">开发工具</a></li>
                <li><a href="javascript:void(0)" onclick="devPlatformHandle()" target="_self">开放平台</a></li>
                <li><a href="javascript:void(0)" onclick="designHandle()" target="_self">设计</a></li>
                <li><a href="javascript:void(0)" onclick="learnHandle()" target="_self">学习</a></li>
                <li><a href="javascript:void(0)" onclick="webHandle()" target="_self">前端</a></li>

            </ul>
        </div>
    </div>
</div>
<div class="container projects">
    <br> <br> <br> <br>
      <div class='row' id='cz_html'>  </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row footer-bottom">
            <ul class="list-inline text-center">
                <li style="color: gray;font-weight: 300">© 2018 说了是村长，转载请写明出处，谢谢。</li>
            </ul>
        </div>
    </div>
</footer>

<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
  function addCell($title, $url, $color) {
    $("#cz_html").append('<div class="col-sm-6 col-md-3 col-lg-2">' +
      '<div class="thumbnail" style="height: 80px;">' +
      '<div class="caption">' +
      '<div style="height: 20px;background-color: ' + $color + '"></div>' +
      '<h5>' +
      '<a href="' + $url + '" target="_blank">' + $title + '<br>' +
      '</a>' +
      '</h5>' +
      '</div></div></div>');
  }
</script>

<script>
  // 初始化
  $(function () {
    homeHandler();
  })

  // 首页
  function homeHandler() {
    devToolsHandle();
    return;
    var list = [
      ['今天','today.html'],
    ];
    generalHandle(list);
  }

  // 我的开发工具
  function devToolsHandle() {
    var list = [
      ['今天','today.html'],
      ['Json 转 iOS 属性','iosJsonToModel.html'],
      ['iOS 快速头文件','function.html'],
      ['sina 图床','../imageUpload/sinaAuth.html'],
    ];
    generalHandle(list);
  }

  // 第三方开发工具
  function devUrlHandle() {
    var list = [
      ['JSON', 'https://www.json.cn/'],
      ['JS CDN', 'https://www.bootcdn.cn/'],
      ['图片压缩', 'https://tinypng.com'],
      ['工具集合', 'https://tool.lu'],
      ['pdf 工具', 'https://smallpdf.com/cn'],
      ['IntelliJ 注册码', 'http://idea.lanyus.com'],
      ['IntelliJ 注册码2', 'http://idea.iteblog.com/?userName=juyiwei'],
      ['破解软件', 'https://www.waitsun.com'],
      ['API s', 'http://overapi.com'],

    ];
    generalHandle(list);
  }

  // 开放平台
  function devPlatformHandle() {
    var list = [
      ['SDK 搜索', 'https://sdk.cn'],
      ['微信开发平台', 'https://open.weixin.qq.com/cgi-bin/index?t=home/index&lang=zh_CN'],
      ['微信公众平台', 'https://mp.weixin.qq.com/wiki'],
      ['微信小程序平台', 'https://developers.weixin.qq.com/miniprogram/dev/'],
      ['微信硬件平台', 'https://iot.weixin.qq.com/wiki/new/index.html'],

      ['蚂蚁金服开放平台', 'https://open.alipay.com/platform/home.htm'],
      ['腾讯开放平台', 'http://op.open.qq.com'],
      ['银联开放平台', 'https://open.unionpay.com/tjweb/index'],
      ['讯飞开放平台', 'https://www.xfyun.cn'],
      ['有道', 'http://dsp.youdao.com/dsp/website/index/index.shtml'],
      ['百度翻译', 'http://api.fanyi.baidu.com/api/trans/product/index'],

      ['蒲公英', 'https://www.pgyer.com'],
      ['百度广告', 'https://mssp.baidu.com'],
      ['腾讯 Bugly', 'https://bugly.qq.com'],
      ['Coding', 'https://coding.net'],
      ['码云', 'https://gitee.com'],

      ['支付宝小程序', 'https://docs.alipay.com/mini/developer/getting-started'],
      ['阿里云物联网 IoT', 'https://iot.aliyun.com/docs/develop/app/ios.html#accs'],

      ['阿里云', 'https://www.aliyun.com'],
      ['腾讯云', 'https://cloud.tencent.com/document/product'],
      ['网易云', 'https://www.163yun.com'],
      ['百度云', 'https://cloud.baidu.com/market'],
      ['云服务', 'https://leancloud.cn'],

      ['友盟', 'http://www.umeng.com/codecenter.html'],
      ['极光', 'https://www.jiguang.cn'],
      ['Bmob', 'https://www.bmob.cn'],

      ['聚合数据', 'https://www.juhe.cn'],
      ['财经数据', 'http://tushare.org']

    ];
    generalHandle(list);
  }


  // 设计
  function designHandle() {
    var list = [
      ['配色', 'https://colorhunt.co'],
      ['自定义配色', 'https://color.adobe.com/zh/create/color-wheel'],
      ['Lottie', 'https://airbnb.design/lottie/'],
      ['免费的 Lottie file', 'https://www.lottiefiles.com'],
      ['Google 字体', 'https://fonts.google.com'],
      ['阿里图标', 'http://iconfont.cn'],
      ['图片素材', 'https://unsplash.com'],
      ['图片素材2', 'https://www.vecteezy.com']

    ];
    generalHandle(list);
  }

  // 学习
  function learnHandle() {
    var list = [
      ['计算机学习', 'https://github.com/CyC2018/CS-Notes#操作系统-computer'],
      ['W3C', 'https://www.w3cschool.cn'],
      ['清华电子期刊', 'http://sfx.lib.tsinghua.edu.cn/ej/ej.htm'],
      ['慕课网', 'https://www.imooc.com/#'],
      ['网易云课堂', 'https://study.163.com/curricula/cs.htm'],
      ['菜鸟', 'http://www.runoob.com'],
      ['知识库', 'http://lib.csdn.net/home'],
      ['python 官网', 'https://www.python.org'],
      ['php 官网', 'http://php.net/manual/zh/language.references.php'],
      ['c 语言中文网', 'http://c.biancheng.net/cpp/'],
      ['pod', 'https://cocoapods.org'],
      ['git 文档', 'http://git.oschina.net/progit/index.html'],
      ['Git Lib', 'https://gitlab.com/users/sign_in'],


    ];
    generalHandle(list);
  }

  // Web
  function webHandle() {
    var list = [
      ['bootstamp font', 'http://www.bootcss.com/p/font-awesome/'],
      ['font', 'http://fontawesome.dashgame.com/#top'],
      ['eChart', 'http://echarts.baidu.com/examples/index.html'],
      ['bootstamp', 'http://www.bootcss.com'],
      ['jqueryUI', 'http://jqweui.com/cases'],
      ['淘宝前端团队', 'http://taobaofed.org/categories/Web开发/'],
      ['', 'http://jquery.cuishifeng.cn'],
      ['网址图标', 'http://www.faviconico.org'],
      ['CDN', 'https://www.bootcdn.cn'],
      ['W3', 'https://www.w3.org/TR/html5/links.html'],
      ['开发中文网', 'https://developer.mozilla.org/zh-CN/'],
      ['React', 'https://react.docschina.org'],
      ['Can I Use', 'https://caniuse.com/#search=border-image'],
      ['bootstamp 模板', 'https://startbootstrap.com'],
      ['Cocos Creator', 'http://docs.cocos.com/creator/manual/zh/getting-started/'],
      ['Ant', 'https://ant.design/docs/react/introduce-cn'],
      ['webpack', 'https://webpack.docschina.org/plugins/'],
    ];
    generalHandle(list);
  }

  // Info
  function infoHandle() {
    var list = [
      ['征信', 'https://ipcrs.pbccrc.org.cn'],
      ['杭州社保', 'http://wsbs.zjhz.hrss.gov.cn'],
      ['杭州公积金', 'http://www.hzgjj.gov.cn:8080/WebAccounts/pages/per/login.jsp'],
      ['杭州人力资源', 'http://www.zjhz.lss.gov.cn/html/wsbs/cyxxcx/index.html'],
      ['中国政府网', 'http://www.gov.cn/shuju/index.htm'],
      ['高速费用', 'http://gzcx.zjt.gov.cn/select-info-fee-gsgl.aspx'],
      ['经济指标', 'https://zh.tradingeconomics.com/china/indicators'],
      ['雪球', 'https://xueqiu.com/hq/screener/CN'],
      ['雷锋', 'https://www.leiphone.com'],
      ['网易新闻', 'http://money.163.com'],
      ['cocoa', 'http://www.cocoachina.com/news/'],
      ['掘金', 'https://juejin.im'],
      ['国标', 'http://www.std.gov.cn/noc'],
      ['余杭区政府', 'http://www.yuhang.gov.cn'],
      ['', ''],
    ];
    generalHandle(list);
  }




  // ----------------------

  // 随机颜色
  function randomColor() {
    var r = parseInt(Math.random()*255);
    var g = parseInt(Math.random()*255);
    var b = parseInt(Math.random()*255);
    var color = 'rgb('+r + ',' + g + ',' + b + ')';

    return color;
  }

  // 通用处理
  function generalHandle(list) {
    $("#cz_html").html('');
    list.map(function (obj, idx) {
      addCell(obj[0], obj[1], randomColor());
    });
  }

</script>

</body>
</html>