<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Json 转 iOS 属性</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container projects">
      <div class='row' id='cz_html'>  
    <textarea id="input" class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="height: 400px;"></textarea>
    <textarea id="output" class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="height: 400px;"></textarea>
</div>
    <div>
        <h4 style="text-align: center;margin: 44px">复制到左输入框，回车，即可自动复制</h4>
    </div>
</div>

<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>

    var inPl = '举例：\
    \n\n"name":"张三",\
    \n"age":18,\
    \n"phone":"10086"\
    ';
    $('#input').attr('placeholder', inPl);

    var outPl = '\
    \n@property (nonatomic, copy) NSString *name;// "张三"\
    \n@property (nonatomic, assign) NSInteger age;// 18\
    \n@property (nonatomic, copy) NSString *phone;// "10086"\
    ';
    $('#output').attr('placeholder', outPl);


    $('#input').bind('keypress',function(event){
        if(event.keyCode == "13") {
            change();
            return false;
        }
    });

     function change() {
         var input = $('#input').val();
         var list = input.split(',');
         var res = '';
         list.map(function (item) {
             var obj = item.trim();
             var keyVals = obj.split(':');
             if (keyVals.length == 2) {
                 var key = keyVals[0];
                 key = key.substring(1, key.length - 1);
                 var value = keyVals[1];
                 console.log(value);
                 var ios;
                 if (value.search(/\"/) != -1) {
                     ios = "@property (nonatomic, copy) NSString *" + key + ';// ' + value;
                 } else if (value.search(/\./) != -1) {
                     ios = "@property (nonatomic, assign) CGFloat " + key + ';// ' + value;
                 } else if (value == 'true' || value == 'false') {
                     ios = "@property (nonatomic, assign) BOOL " + key + ';// ' + value;
                 } else if (value == 'null') {
                     ios = "@property (nonatomic, copy) NSString *" + key + ';// ' + value;
                 } else {
                     ios = "@property (nonatomic, assign) NSInteger " + key + ';// ' + value;
                 }
                 res = res + ios + '\n';
             }
         });
         $('#output').val(res);
         $('#output').focus();
         $('#output').select();

         document.execCommand("Copy");
     }

</script>

</body>
</html>