<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>今天</title>
</head>
<body>
<div style="text-align: center">
    <h1 class="btn" id="today" data-clipboard-text=""></h1>
    <h1 id="weekday"></h1>
</div>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script src="js/today.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.7.1/clipboard.min.js"></script>
<script>
  var time = new Date().format("yyyy-MM-dd");
  $('#today').text(time);
  time = 'abc' + time + 'xyz';
  time = md5(time);
  var clipboard = new Clipboard('.btn');
  $('#today').attr('data-clipboard-text', time);

  var weekday = "今天是星期" + "日一二三四五六".charAt(new Date().getDay());;
  $('#weekday').text(weekday);

</script>
</body>
</html>