<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>上传图片到微博</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div id="up" class="container">
    <div style="text-align: center;margin: auto;padding-top: 40px">
        <div class="row" style="padding: 10px">
            <div class="col-md-6">
                <div style="margin: 30px">
                    <form  class="form-inline"  id="fileForm" action="api/uploadFile.php" method="post" enctype="multipart/form-data">
                        <input id="token" type="text" name="token" hidden/>
                        <input id="user" type="text" name="user" hidden>
                        <input id="file" type="file" name="file" onchange="uploadImage()" style="margin: 30px;width: 100%;height: 300px;background-color: lavender" />
                    </form>
                </div>
            </div>
            <div class="col-md-6">
                <div style="margin: 30px">
                    <h3 id="message">结果</h3>
                    <button class="btn"  id="res" onclick="copyUrl()" data-clipboard-text=""><img style="width:100%;" id="img" src="http://wx1.sinaimg.cn/large/007gidr7ly1fvrly8xskzj30j2090ahk.jpg"></button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="js/js.js"></script>
<script src="../../utils/js/czUtils.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.7.1/clipboard.min.js"></script>

<script>
  var token = getQueryString('token');
  $('#token').val(token);
  var user = getQueryString('user');
  $('#user').val(user);

  function uploadImage() {
    $('#fileForm').ajaxSubmit({
      success:function (data) {
        console.log(data);
        if (data.code == 0) {
          $('#message').text("上传成功");
          var imgurl = data.data['original_pic'];
          $('#img').attr('src', imgurl);

        } else {
          $('#message').text("上传失败");
        }
      }
    });
  }

  function copyUrl() {
    var clipboard = new Clipboard('.btn');
    $('#res').attr('data-clipboard-text', $('#img').attr('src'));
  }

</script>
</body>
</html>