<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录中...</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div id="up" class="container">
    <div style="text-align: center;margin-top: 200px">
        <form class="form-inline" style="margin: 20px">
            <div class="input-group">
                <span class="input-group-addon" id="basic-addon1">用户名</span>
                <input id="user" type="text" class="form-control" placeholder="name" aria-describedby="basic-addon1">
                <input id="code" type="text" hidden>
            </div>
            <div class="input-group">
                <button type="button" class="btn btn-primary" onclick="login()" >登录</button>
            </div>
        </form>
    </div>
</div>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="../../utils/js/czUtils.js"></script>
<script>
  var code = getQueryString('code');
  $('#code').val(code);
  console.log('code:' + code);

  function login() {
    var user = $('#user').val();
    var code = $('#code').val();
    $.ajax({
      type: 'POST',
      dataType: 'json',
      url: 'api/login.php',
      data: {
        'user':user,
        'code': code
      },
      success: function (data) {
        console.log(data);
        if (data.code == 0) {
          $('#message').text('ok');
          window.location.href = 'home.html?token=' + data.data['access_token'] + '&user=' + user;

        } else {
          $('#message').text('登录失败');
        }
      }
    });
  }
</script>
</body>
</html>