<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title id="ttt">纪录片</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<?php phpinfo(); ?>
<div id="up" class="container">
    <form class="form-inline" style="margin: 20px">
        <div class="form-group">
            <label for="name">纪录片名称</label>
            <input style="width: 300px" type="text" class="form-control" id="name" placeholder="蓝色星球">
        </div>
        <div class="form-group">
            <label for="num">集数</label>
            <input type="text" class="form-control" id="num" placeholder="6">
        </div>
        <button type="button" onclick="search()" class="btn btn-success">查询</button>
    </form>

    <form class="form-inline" style="margin: 20px">
        <div class="form-group">
            <label for="channel">频道</label>
            <select id="channel" class="form-control">
                <option selected value="1">Discovery</option>
                <option value="2">国家地理</option>
                <option value="3">BBC</option>
                <option value="4">动物星球</option>
                <option value="5">CCTV</option>
                <option value="999">其他</option>
            </select>
        </div>

        <div class="form-group">
            <label for="type">分类</label>
            <select id="type" class="form-control">
                <option selected value="1">科普</option>
                <option value="2">宇宙</option>
                <option value="3">动物</option>
                <option value="4">陆地</option>
                <option value="5">海洋</option>
                <option value="6">灾难</option>
                <option value="7">揭秘</option>
                <option value="8">军武</option>
                <option value="9">旅游</option>
                <option value="10">美食</option>
                <option value="11">纪实</option>
                <option value="12">机械</option>
                <option value="13">文化</option>
                <option value="14">工程</option>
                <option value="15">人物</option>
                <option value="16">考古</option>
                <option value="17">历史</option>
                <option value="18">战争</option>
                <option value="19">求生</option>
                <option value="999">其他</option>
            </select>
        </div>

        <div class="form-group">
            <label for="subtitle">字幕</label>
            <select id="subtitle" class="form-control">
                <option selected value="1">内置 中英文 字幕</option>
                <option value="2">内置 中文 字幕</option>
                <option value="3">内置 英文 字幕</option>
                <option value="4">无字幕 或 外挂字幕</option>
                <option value="999">其他</option>
            </select>
        </div>

        <div class="form-group">
            <label for="resolution">分辨率</label>
            <select id="resolution" class="form-control">
                <option selected value="1">1080 p</option>
                <option value="2">720 p</option>
                <option value="3">500+ p</option>
                <option value="4">400+ p</option>
                <option value="999">其他</option>
            </select>
        </div>

        <div class="form-group">
            <label for="format">格式</label>
            <select id="format" class="form-control">
                <option selected value="1">mkv</option>
                <option value="2">avi</option>
                <option value="3">rm</option>
                <option value="4">flv</option>
                <option value="5">mp4</option>
                <option value="999">其他</option>
            </select>
        </div>
        <button type="button" onclick="upload()" class="btn btn-success">提交</button>
    </form>
</div>

<div id="list" class="container" style="margin-top: 30px">
    <table class="table table-bordered table-hover dataTable" role="grid" aria-describedby="example2_info">
        <thead>
        <tr role="row">
            <th rowspan="1" colspan="1">纪录片</th>
            <th rowspan="1" colspan="1">频道</th>
            <th rowspan="1" colspan="1">分类</th>
            <th rowspan="1" colspan="1">字幕</th>
            <th rowspan="1" colspan="1">分辨率</th>
            <th rowspan="1" colspan="1">格式</th>
        </tr>
        </thead>
        <tbody id="table-list" >

        </tbody>
    </table>
</div>

<p></p>
<div id="review" style="padding: 30px"></div>
<div style="height: 300px;"></div>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>

  $('#name').bind('keypress',function(event){
    if(event.keyCode == "13") {
      search();
      return false;
    }
  });

  function addCell(obj) {
    var aid = obj.id;
    var name = obj.name;
    var channel = obj.channel;
    var type = obj.type;
    var subtitle = obj.subtitle;
    var resolution = obj.resolution;
    var format= obj.format;

    switch (parseInt(channel)) {
      case 1: channel = 'Discovery';break;
      case 2: channel = '国家地理';break;
      case 3: channel = 'BBC';break;
      case 4: channel = '动物星球';break;
      case 5: channel = 'CCTV';break;
      case 999: channel = '其他';break;
      default: channel = '未定义';break;
    }

    switch (parseInt(type)) {
      case 1: type = '科普';break;
      case 2: type = '宇宙';break;
      case 3: type = '动物';break;
      case 4: type = '陆地';break;
      case 5: type = '海洋';break;
      case 6: type = '灾难';break;
      case 7: type = '揭秘';break;
      case 8: type = '军武';break;
      case 9: type = '旅游';break;
      case 10: type = '美食';break;
      case 11: type = '纪实';break;
      case 12: type = '机械';break;
      case 13: type = '文化';break;
      case 14: type = '工程';break;
      case 15: type = '人物';break;
      case 16: type = '考古';break;
      case 17: type = '历史';break;
      case 18: type = '战争';break;
      case 19: type = '求生';break;
      case 999: type = '其他';break;
      default: type = '未定义';break;
    }


    switch (parseInt(subtitle)) {
      case 1: subtitle = '内置中英文字母';break;
      case 2: subtitle = '内置中文字幕';break;
      case 3: subtitle = '内置英文字母';break;
      case 4: subtitle = '无字幕或外挂字幕';break;
      case 999: subtitle = '其他';break;
      default: subtitle = '未定义';break;
    }

    switch (parseInt(resolution)) {
      case 1: resolution = '1080 p';break;
      case 2: resolution = '720 p';break;
      case 3: resolution = '500+ p';break;
      case 4: resolution = '400+ p';break;
      case 999: resolution = '其他';break;
      default: resolution = '未定义';break;
    }

    switch (parseInt(format)) {
      case 1: format = 'mkv';break;
      case 2: format = 'avi';break;
      case 3: format = 'rm';break;
      case 4: format = 'flv';break;
      case 5: format = 'mp4';break;
      case 999: format = '其他';break;
      default: format = '未定义';break;
    }

    $("#table-list").append(' <tr role="row" class="odd">' +
      '<td>' +
      '<input id="cell-' + aid + '" style="width: 300px" value="' + name + '"/>' +
      '<button type="button" onclick="updateName(' + aid +')" class="btn btn-success">保存</button>'+
      '</td>' +
      '<td>' + channel + '</td>' +
      '<td>' + type + '</td>' +
      '<td>' + subtitle + '</td>' +
      '<td>' + resolution + '</td>' +
      '<td>' + format + '</td>' +
      '</tr>');
  }

  function updateName(aid) {
    console.log(aid);
    var name = $('#cell-' + aid).val();
    console.log(name);

    $.ajax({
      type: 'POST',
      dataType: 'json',
      url: 'updateName.php',
      data: {
        'aid': aid,
        'name': name
      },
      success: function (data) {
        if (data.code == 0) {
          search();
        } else {
          alert(JSON.stringify(data));
        }
      }
    });
  }

  function search() {
    var name = $('#name').val();
    $.ajax({
      type: 'POST',
      dataType: 'json',
      url: 'search.php',
      data: {
        'name': name
      },
      success: function (data) {
        if (data.code == 0) {
          var list = data.data;
          $("#table-list").html('');
          for (var i=0;i<list.length;i++) {
            var obj = list[i];
            addCell(obj);
          }

        } else {
          alert(JSON.stringify(data));
        }
      }
    });
  }

  function upload() {
    event.preventDefault();
    var name = $('#name').val();
    var num = parseInt($('#num').val());

    var channel = $('#channel').val();
    var type = $('#type').val();
    var subtitle = $('#subtitle').val();
    var resolution = $('#resolution').val();
    var format = $('#format').val();

    if (name.length == 0) {
      var s = name + ' - ' + channel + ' - ' + type + ' - ' + subtitle + ' - ' + resolution + ' - ' + format;
      alert('请填写内容: ? ' + s);
      return;
    }

    if (num == 0) {
      up(name, channel, type, subtitle, resolution, format);
    } else {
      for (var a=0;a<num;a++) {
        var name2 = name+ ' 第' + (a+1) + '集';
        up(name2, channel, type, subtitle, resolution, format);
      }
    }

    setTimeout(function () {
      setTimeout(function () {
        search();
        setTimeout(function () {
          search();
        }, 1000);
      }, 1000);
      search();
    }, 1000);
  }


  function up(name, channel, type, subtitle, resolution, format) {
    $.ajax({
      type: 'POST',
      dataType: 'json',
      url: 'add.php',
      data: {
        'name': name,
        'channel': channel,
        'type': type,
        'subtitle': subtitle,
        'resolution': resolution,
        'format': format
      },
      success: function (data) {
        if (data.code == 0) {

        } else {
          console.log('error');
        }
      }
    });
  }

</script>
</body>
</html>